{
  "name": "aviso-capstone",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others-on-fail -n \"API,Reverb,Queue\" -c \"cyan,green,magenta\" \"cd aviso-main && php artisan serve --host=0.0.0.0 --port=8000\" \"cd aviso-main && php artisan reverb:start\" \"cd aviso-main && php artisan queue:work\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
